
FC:\Users\ROG\Desktop\SchoolBusApp\SchoolBusAppWpf\App.xaml;;
FC:\Users\ROG\Desktop\SchoolBusApp\SchoolBusAppWpf\Views\Pages\CarView.xaml;;
FC:\Users\ROG\Desktop\SchoolBusApp\SchoolBusAppWpf\Views\Pages\ClassView.xaml;;
FC:\Users\ROG\Desktop\SchoolBusApp\SchoolBusAppWpf\Views\Pages\CreateRideView.xaml;;
FC:\Users\ROG\Desktop\SchoolBusApp\SchoolBusAppWpf\Views\Pages\DriverView.xaml;;
FC:\Users\ROG\Desktop\SchoolBusApp\SchoolBusAppWpf\Views\Pages\LoginView.xaml;;
FC:\Users\ROG\Desktop\SchoolBusApp\SchoolBusAppWpf\Views\Pages\NavigationSideView.xaml;;
FC:\Users\ROG\Desktop\SchoolBusApp\SchoolBusAppWpf\Views\Pages\ParentView.xaml;;
FC:\Users\ROG\Desktop\SchoolBusApp\SchoolBusAppWpf\Views\Pages\RideView.xaml;;
FC:\Users\ROG\Desktop\SchoolBusApp\SchoolBusAppWpf\Views\Pages\StudentView.xaml;;
FC:\Users\ROG\Desktop\SchoolBusApp\SchoolBusAppWpf\Windows\CreateCarWindow.xaml;;
FC:\Users\ROG\Desktop\SchoolBusApp\SchoolBusAppWpf\Windows\CreateClassWindow.xaml;;
FC:\Users\ROG\Desktop\SchoolBusApp\SchoolBusAppWpf\Windows\CreateDriverWindow.xaml;;
FC:\Users\ROG\Desktop\SchoolBusApp\SchoolBusAppWpf\Windows\CreateParentWindow.xaml;;
FC:\Users\ROG\Desktop\SchoolBusApp\SchoolBusAppWpf\Windows\CreateStudentWindow.xaml;;
FC:\Users\ROG\Desktop\SchoolBusApp\SchoolBusAppWpf\Windows\MainWindow.xaml;;

